# 1193번
# 이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

# line이 짝수이면, 1부터 n까지/n부터 1까지.
# line이 홀수이면, n부터 1까지/1부터 n까지.

line = 1
a = int(input())
while line < a:
    a -= line
    line += 1

if line % 2 == 0:
    print(a, '/', line-a+1, sep='')
    # sep=''를 지정하여 숫자와 / 사이의 공백을 없애주었다.
else:
    print(line - a + 1, '/', a, sep='')